{"force_en-US": false, "modem_sound": false, "tor_socks_address": "tcp:127.0.0.1:9050", "installed": false, "download_over_tor": false, "mirror": "https://www.torproject.org/dist/", "tbl_version": "0.2.8"}